# AprendeAProgramarNetCore

./: AprendeNetCore2.sln
AprendeNetCore.Integration.Tests/: AprendeNetCore.Integration.Tests.csproj  Startup.cs  appsettings.Development.json  appsettings.Preproduction.Development.json  appsettings.Preproduction.json
AprendeNetCore.Integration.Tests/Controllers/: Given_ValuesController.cs
AprendeNetCore2/: AprendeNetCore2.csproj  Program.cs  Startup.cs
AprendeNetCore2.Application/: AprendeNetCore2.Application.csproj
AprendeNetCore2.Application.Unit.Tests/: AprendeNetCore2.Application.Unit.Tests.csproj  PlayerServiceTest.cs
AprendeNetCore2.Application.Unit.Tests/MockRepository/: PlayerRepositoryMock.cs
AprendeNetCore2.Application.Unit.Tests/Stubs/: StubData.cs
AprendeNetCore2.Application/Client/: YoutubeClient.cs
AprendeNetCore2.Application/Client/Contrat/: IYoutubeClient.cs
AprendeNetCore2.Application/Mappers/: TwitterMapper.cs
AprendeNetCore2.Application/Models/: Coach.cs  Player.cs  Team.cs  Youtube.cs
AprendeNetCore2.Application/Models/Settings/: Address.cs  AppSettings.cs  ApplicationSettings.cs
AprendeNetCore2.Application/SOLID/I/: IExample.cs  IExample2.cs
AprendeNetCore2.Application/SOLID/L/: Lexample.cs  Lexample2.cs
AprendeNetCore2.Application/SOLID/O/: Oexample.cs  Oexample2.cs
AprendeNetCore2.Application/SOLID/S/: PedidosService.cs  UserService.cs
AprendeNetCore2.Application/Services/: AuthService.cs  FileAzureService.cs  PlayerService.cs  TweeterService.cs  YoutubeService.cs
AprendeNetCore2.Application/Services/Contracts/: IAuthService.cs  IFileAzureService.cs  IPlayerService.cs  ITweeterService.cs  IYoutubeService.cs
AprendeNetCore2.DataAccess/: AprendeNetCore2.DataAccess.csproj  GenericRepository.cs  IGenericRepository.cs  INBAContext.cs  IunitOfWork.cs  NBAContext.cs  unitOfWork.cs
AprendeNetCore2.DataAccess.Unit.Tests/: AddDataContext.cs  AprendeNetCore2.DataAccess.Unit.Tests.csproj  InitTestRepository.cs  PlayerTestRepository.cs
AprendeNetCore2.DataAccess/DBModels/: AprendeDBFirstContext.cs  Cliente.cs  Coachs.cs  Pedido.cs  Players.cs  Teams.cs
AprendeNetCore2.DataAccess/DBModelsUpdate/: Empresas.cs  Users.cs  aprendeprogramarContext.cs
AprendeNetCore2.DataAccess/Migrations/: 20180315075716_InitialMigration.Designer.cs  20180315075716_InitialMigration.cs  20180315081651_Migration1.Designer.cs  20180315081651_Migration1.cs  aprendeprogramarContextModelSnapshot.cs
AprendeNetCore2.DataAccess/Repository/: ClienteRepository.cs  IPlayerRepository.cs  PedidosRepository.cs  PlayerRepository.cs
AprendeNetCore2/Controllers/: AuthController.cs  FileController.cs  TweeterController.cs  ValuesController.cs  YoutubeController.cs
AprendeNetCore2/Examples/: ExamplesSwagger.cs
AprendeNetCore2/Mappers/: TwitterMapper.cs
AprendeNetCore2/Middleware/: EjemploMiddleware.cs  EjemploMiddlewareExtension.cs  IoC.cs  LogRequestMiddleware.cs  LogRequestMiddlewareExtension.cs
AprendeNetCore2/Properties/: launchSettings.json
AprendeNetCore2/Properties/PublishProfiles/: FolderProfile.pubxml
FunctionApp.Aprende/: FunctionApp.Aprende.csproj  FunctionAprende.cs
